{
  "name": "trader",
  "version": "1.0.0",
  "description": "a crypto-trading risk management app",
  "main": "client/src/index.js",
  "author": "Alexander Hernandez <bestrafermich@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "npx nodemon server.js",
    "dev": "concurrently --kill-others-on-fail\"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cw-sdk-node": "^1.0.0-beta.8",
    "express": "^4.17.1",
    "tulind": "^0.8.18"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
